MONGO_URI=mongodb+srv://mastermanav:Manav07520442894@cluster0.gkjeh.mongodb.net/classzone
GOOGLE_ID = 113314015657-3j868g4tcq1ggr5aqdqu1os9779tb1ki.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 0bf8c2a6d7d27ce7de23c9bb73c06671