MONGO_URI=mongodb+srv://mastermanav:Manav07520442894@cluster0.gkjeh.mongodb.net/classzone
GOOGLE_ID = 113314015657-3j868g4tcq1ggr5aqdqu1os9779tb1ki.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
SECRET = 0bf8c2a6d7d27ce7de23c9bb73c06671
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud-classzone
CLOUDINARY_UPLOAD_PRESET=xnkyyexk
CLOUDINARY_API_KEY=192185272599464
CLOUDINARY_URL=cloudinary://192185272599464:IWhp1aNLGSBToUXJZpSdei1DSvo@cloud-classzone
CLOUDINARY_SECRET=IWhp1aNLGSBToUXJZpSdei1DSvo
UPLOAD_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cloud-classzone/upload